{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stock-ticker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "../frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "observability": {
    "enabled": true
  }
}
